*{
    margin: 0;
    padding: 0;
    border: none;
    box-sizing: border-none;
}

body{
    width: 100vw;
    height: 100vh;background: peru;
    display: grid;
    place-items: center;
    font-family: 'Courier New', Courier, monospace;
    font-weight: 300;
    line-height: 1.5;
}

button {
    padding: 1rem;
    font-size: 1rem;
    transition: all 300ms ease;
}

button:hover {
    opacity: 0.5;
    cursor: pointer;
}

/* MODAL */
.modal {
    width: 100%;
    height: 100%;
    position: fixed;
    display: grid;
    place-items: center;
    background: rgba(0, 0, 0, 0.3);
}

.modal .card {
    background: white;
    width: 50rem;
    display: flex;
    align-items: center;
    gap: 2rem;
    padding: 2rem;
    position: relative;
}

.modal .card #close {
    position: absolute;
    top: 1.5rem;
    right: 2rem;
}

.modal .card .brand {
    width: 30rem;
}

.modal .card .brand img {
    display: block;
    width: 100%;
}